<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeating"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="576dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/deatails"
                    android:layout_width="391dp"
                    android:layout_height="505dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp">

                    <RelativeLayout
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="415dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="58dp">

                        <RelativeLayout
                            android:id="@+id/date"
                            android:layout_width="383dp"
                            android:layout_height="68dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="29dp">

                            <TextView
                                android:id="@+id/call_option"
                                android:layout_width="261dp"
                                android:layout_height="42dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="118dp"
                                android:layout_marginRight="118dp"
                                android:text="Call us"
                                android:textColor="#FC080000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/phone_icon"
                                android:layout_width="62dp"
                                android:layout_height="58dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginRight="14dp"
                                app:srcCompat="@android:drawable/stat_sys_speakerphone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/time"
                            android:layout_width="374dp"
                            android:layout_height="69dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="112dp">

                            <TextView
                                android:id="@+id/choose_time"
                                android:layout_width="268dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginEnd="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_marginBottom="6dp"
                                android:text="Our location"
                                android:textColor="#070000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/place_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="9dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                app:srcCompat="@android:drawable/ic_menu_myplaces" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/web"
                            android:layout_width="390dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="167dp">

                            <TextView
                                android:id="@+id/cancellation"
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:text="Search for recommendation"
                                android:textColor="#FC070000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/web_icon"
                                android:layout_width="54dp"
                                android:layout_height="43dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-1dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginRight="17dp"
                                app:srcCompat="@android:drawable/ic_search_category_default" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thanks"
                    android:layout_width="368dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp">

                    <TextView
                        android:id="@+id/tanks_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="Thank you for choosing us!"
                        android:textColor="#F354A6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/bungee_shade" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>