<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeating"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="95dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Let's schedule"
        android:textColor="#F354A6"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/bungee_shade" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="129dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/custom_button"
            android:text="GO"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/client_name_layout"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/client_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="69dp"
                android:layout_marginRight="69dp"
                android:textColor="#050300"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client_title_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:textColor="#050300"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_picker_layout"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_name_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_corner">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/date_picker_title"
                android:layout_toRightOf="@+id/date_picker_title"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/date_picker_title"
                android:layout_width="195dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Pick a date"
                android:textColor="#0E0800"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/houer_picker_layout"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_name_layout"
            android:layout_alignBottom="@id/date_picker_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="-50dp"
            android:background="@drawable/rounded_corner">

            <ImageButton
                android:id="@+id/clock2"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="293dp"
                android:layout_marginLeft="293dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/houer_picker_title"
                android:layout_width="195dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Pick an houer"
                android:textColor="#0E0800"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/agree_layout"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="122dp"
            android:layout_marginBottom="107dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/cancellation"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:minHeight="20dp"
                android:text="I am aware that cancellation will be accepted up to 24 hours before the scheduled time. You will then be fully charged for the entire amount."
                android:textColor="#710E40"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/agree"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancellation"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="222dp"
                android:layout_marginRight="222dp"
                android:minHeight="20dp"
                android:text="agree"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>