<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeating"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_contact"
        android:layout_width="346dp"
        android:layout_height="95dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Thank you for choosing us!"
        android:textColor="#F354A6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/bungee_shade" />

    <RelativeLayout
        android:id="@+id/main_layout_contact"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_below="@+id/textView_contact"
        android:layout_marginTop="-22dp">

        <RelativeLayout
            android:id="@+id/houer_picker_layout_contact"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/date_picker_layout_contact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="-113dp"
            android:background="@drawable/rounded_corner">

            <ImageButton
                android:id="@+id/clock2_contact"
                android:layout_width="53dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="275dp"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <TextView
                android:id="@+id/houer_picker_title_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/email"
                android:textColor="#0E0800"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_picker_layout_contact"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner">

            <ImageButton
                android:id="@+id/imageButton2_contact"
                android:layout_width="46dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="73dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/date_picker_title_contact"
                android:layout_toRightOf="@+id/date_picker_title_contact"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <TextView
                android:id="@+id/date_picker_title_contact"
                android:layout_width="195dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/call"
                android:textColor="#0E0800"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommndation_layout"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@id/houer_picker_layout_contact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="-113dp"
            android:background="@drawable/rounded_corner">

            <ImageButton
                android:id="@+id/clock2_contact_rec"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="274dp"
                android:layout_marginLeft="274dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <TextView
                android:id="@+id/recommndation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/web"
                android:textColor="#0E0800"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>